/////////////////////////////////////////////////////////以下為demo範例///

// 首頁區塊設定
.mpSlider {
  .item {
    img {
      min-height: 350px;
    }

    .titleBox {
      position: absolute;
      max-width: rem(1200);
      padding: 20px;
      width: 100%;
      margin: auto;
      inset: 0 0 70px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1;

      @include screen('mobile') {
        padding: 20px 60px;
      }

      h1,
      h2 {
        padding: 0;
        margin: 0 0 10px;
        font-size: rem(24);

        @include screen('mobile') {
          font-size: rem(18);
        }
      }

      h1 {
        font-size: rem(40);

        @include screen('tablet') {
          font-size: rem(30);
        }

        @include screen('mobile') {
          font-size: rem(22);
        }
      }

      p {
        margin: 0;
        font-size: rem(16);
      }
    }

    .txtBox {
      position: absolute;
      background: rgb(8 31 56/80%);
      bottom: 0;
      left: 0;
      width: 100%;

      .txt {
        font-size: rem(18);
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
        max-width: 75rem;

        @include screen('tablet') {
          font-size: rem(16);
        }
      }
    }
  }
}

body {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  background: url('../images/mp/bg.svg') center 500px #ffffff;
  background-attachment: fixed;
}

.indexBanner {
  position: relative;
  background: url('../images/mp/banner.png') no-repeat center top;
  background-size: contain;
  padding-bottom: 30px;
  min-height: 50vw;

  @media screen and (max-width:600px) {
    min-height: 250px;
    background: url('../images/mp/banner.png') no-repeat 0 0px;
    background-size: 100%;
  }


  .titleBox {
    padding: 20px 0;
    max-width: 40%;

    @include screen('tablet') {
      margin-bottom: 80px;
    }
  }

  .btnBox {
    padding: 0 20px;
    position: relative;
    z-index: 9;

    .listBox {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      max-width: 1580px;
      margin: 0 auto;

      @include screen('tablet') {
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;

        display: none;
      }

      @include screen('mobile') {}
    }

    .item {
      position: relative;
      width: calc((100% - 30px * 4)/5);

      @include screen('tabletMin') {
        &:nth-child(even) {
          top: 40px;
        }
      }

      @include screen('tablet') {
        width: calc((100% - 30px * 2)/3);
      }

      @media screen and (max-width:550px) {
        width: calc((100% - 30px)/2);
      }

      a {
        display: block;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0);
        transition: all 0.3s linear;

        &:hover {
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.6);
        }
      }

      .pic {
        line-height: 0;
      }
    }

    p {
      position: absolute;
      background: rgba(56, 73, 92, 0.9);
      width: 100%;
      display: block;
      color: #ffffff;
      font-size: 1.6em;
      letter-spacing: 1px;
      line-height: 1.2;
      text-align: center;
      bottom: 0;
      margin: 0;
      padding: 30px 20px;

      @include screen('tablet') {
        padding: 15px;
        font-size: 1.2em;
      }
    }
  }

  .waveBox {
    position: absolute;
    width: 100%;
    overflow: hidden;
    left: 0;
    bottom: 0;
    height: 100%;
    pointer-events: none;

    .waveA {
      position: absolute;
      bottom: 30%;
      z-index: 2;
      animation: waveA 5s ease-in-out infinite;
      left: -5%;
      width: 150%;
      max-width: none !important;
    }

    .waveB {
      position: absolute;
      bottom: 29%;
      z-index: 1;
      animation: waveB 3.5s ease-in-out infinite;
      width: 120%;
      max-width: none !important;
    }

    @keyframes waveA {

      0%,
      100% {
        transform: translateX(-20px);
      }

      50% {
        transform: translateX(20px);
      }
    }

    @keyframes waveB {

      0%,
      100% {
        transform: translateY(-5px);
      }

      50% {
        transform: translateY(0px);
      }
    }
  }
}

.videoSection {
  background: #5d98b3;
  margin-top: 250px;
  padding: 150px 20px 5%;
  position: relative;
  min-height: 300px;

  &::before {
    content: '';
    height: 250px;
    width: 100%;
    left: 0;
    position: absolute;
    display: block;
    top: -250px;
    background: url('../images/mp/bg.png') no-repeat right top;

    @media screen and (max-width: 1400px) {
      background: url('../images/mp/bg.png') no-repeat 85% top;
    }
  }

  .pic {
    line-height: 0;

    img {
      width: 100%;
    }
  }

  h2 {
    width: 470px;
    height: 310px;
    margin: 0 auto;
    background: url('../images/mp/title-1.png') no-repeat right top;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -230px;
    color: transparent;
  }

  .content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 30px;

    @include screen('tablet') {
      flex-direction: column;
    }
  }

  .video {
    width: 55%;
    position: relative;

    @include screen('tablet') {
      width: 100%;
    }

    .item {
      display: none;
      top: 0;
      left: 0;
      position: relative;

      &.active {
        display: block;
      }

      a {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        inset: 0;

        &::before {
          content: '';
          position: absolute;
          display: block;
          inset: 0;
          background: #5d98b3;
          opacity: 0.5;
        }

        &::after {
          content: '';
          width: 135px;
          height: 135px;
          background: url('../images/mp/play.svg') no-repeat center center;
          background-size: 100%;
          display: block;
          z-index: 2;

          @include screen('tablet') {
            width: 100px;
            height: 100px;
          }
        }

        &:focus-visible {
          outline: 2px solid red;
        }
      }

      h3 {
        display: block;
        color: #ffffff;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1;
        text-align: center;
        width: 100%;
        letter-spacing: 5px;
        bottom: 32%;
        order: 2;
        z-index: 2;

        @media screen and (max-width: 1400px) {
          font-size: 2rem;
        }

        @include screen('tablet') {
          font-size: 1.5rem;
        }
      }
    }
  }

  .listBox {
    width: 45%;
    max-height: 600px;
    overflow: auto;

    @include screen('tablet') {
      width: 100%;
    }

    .item {
      border-bottom: 1px solid #fff;
    }

    button {
      width: 100%;
      display: block;
      padding: 20px 20px 20px 120px;
      position: relative;
      transition: all 0.3s linear;
      display: flex;
      gap: 20px;
      align-items: center;
      border: none;
      background: none;

      i {
        font-style: normal;
        width: 55px;
        height: 55px;
        line-height: 55px;
        border-radius: 50%;
        border: 1px solid #5d98b3;
        font-size: 2rem;
        color: #000000;
        font-weight: 500;
        text-align: center;
        position: absolute;
        left: 30px;
        transition: all 0.3s linear;
      }

      .pic {
        width: 100px;

        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }

      p {
        color: #000;
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        text-align: left;
        transition: all 0.3s linear;
      }

      &.active,
      &:hover {
        background: url('../images/mp/hover.png') no-repeat center center;
        background-size: 97% 90%;

        i {
          border: 1px solid #ffffff;
          color: #ffffff;
        }

        p {
          color: #fff;
        }
      }

      &:focus-visible {
        outline: 2px solid red;
      }
    }
  }
}

.linkSection {
  padding: 8% 0;

  .container {
    max-width: 1400px;
  }

  .swiper {
    max-width: 1100px;
    margin: 0 auto;
  }

  .swiper-slide {
    padding: 3px;
  }

  a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:focus-visible {
      outline: 2px solid red;
    }
  }

  img {
    width: 70%;
    max-width: 100%;
  }
}